<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.Erza.scifianimeplayer">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.Erza.scifianimeplayer.ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/erza_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/erza_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Practical11"
        tools:ignore="AllowBackup">

        <activity
            android:name="com.Erza.scifianimeplayer.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name="com.Erza.scifianimeplayer.AboutActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"/>
        <activity android:name="com.Erza.scifianimeplayer.SettingsActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"/>

        <activity
            android:name="com.Erza.scifianimeplayer.SelectionActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.Erza.scifianimeplayer.PlaylistDetails"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.Erza.scifianimeplayer.PlaylistActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name="com.Erza.scifianimeplayer.FavouriteActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.Erza.scifianimeplayer.PlayerActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="uiMode">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="audio/*" android:scheme="content"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.Erza.scifianimeplayer.MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="uiMode">

        </activity>

        <service android:name="com.Erza.scifianimeplayer.MusicService" />

        <receiver
            android:name="com.Erza.scifianimeplayer.NotificationReceiver"
            android:enabled="true" />
    </application>

</manifest>